# just_synth

.github/workflows/: android_build.yml
MyApp/: build.gradle  settings.gradle
MyApp/app/: build.gradle
